{
    "compilerOptions": {
        // Target latest version of ECMAScript
        "target": "esnext",
        "module": "commonjs",
        // Search under node_modules for non-relative imports.
        "moduleResolution": "node",
        // Process & infer types from .js files
        "allowJs": true,
        // Don't emit; allow Babel to transform files
        "noEmit": true,
        // Enable strictest settings like strictNullChecks & noImplicitAnt
        "strict": true,
        // Disallow features that require cross-file information for emit
        "isolatedModules": true,
        // Import non-ES modules as default imports
        "esModuleInterop": true,
        // Associate react files
        "jsx": "react",
        "declaration": false,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true
    },
    "include": [
        "src",
        "types"
    ]
}